#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backenddai?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://usmecrofg7a5s3m1:DCN4th6x1GpqG7StFe95@box59pk5wh2opltgpoqj-mysql.services.clever-cloud.com:3306/box59pk5wh2opltgpoqj
spring.datasource.username=usmecrofg7a5s3m1
spring.datasource.password=DCN4th6x1GpqG7StFe95

#JWT
jwt.secret = secret
jwt.expiration = 9000